<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {background: url(/static/full-render.jpg) no-repeat top right;}
		h1 { color:white; font-family:Century Gothic Light; position: absolute; top: 5%; left: 50%; transform: translateX(-50%) translateY(-50%); font-size: 60px}
		h2 { color:white; font-family:Century Gothic Light; position: absolute; top: 70%; left: 50%; transform: translateX(-50%) translateY(-50%);}
		h3 { color:white; font-family:Century Gothic Light; position: absolute; top: 73%; left: 50%; transform: translateX(-50%) translateY(-50%);}
		form { color:white; font-family:Century Gothic Light; position: absolute; top: 80%; left: 50%; transform: translateX(-50%) translateY(-50%);}

input[type="text"]:focus,
input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
input[type="submit"]{
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-box-shadow: 0px 3px 22px #666666;
  -moz-box-shadow: 0px 3px 22px #666666;
  box-shadow: 0px 3px 22px #666666;
  font-family: Century Gothic Light;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  vspace: 10;
}

input[type="submit"]:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	</style>
</head>
<body>
	<h1>Steam Library Exporter<h1>
    <h2>Enter Your Steam Username!</h2>
    <h3>We'll use it to pull your game library from Steam's public API and make a handy spreadsheet.</h3>
    <form action="." method="POST">
        <input type="text" name="text" size="60" placeholder="Steam Username">
        <input type="text" name="email" size="60" placeholder="Your Email">
        <center><input type="submit" name="my-form" value="Export!"><center>
    </form>
</body>
</html>


